{
  "name": "crm",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "mysql": "^2.11.1"
  }
}
